1587952369a:1:{s:8:"cafe.htm";a:6:{s:8:"fileName";s:8:"cafe.htm";s:7:"content";s:761:"==
<section id="cafe" class="section mx-auto">
     <div class="container mx-auto bg-is">
       <br>
       <h1 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic">Managemen <span class="text-error"> Cafe </span> semakin mudah</h1>
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic">dengan Basil F&B</h2>
       <p class="hero__tagline-subtitle text-center" data-sal="fade" data-sal-delay="100">Tingkatkan Omzet dengan Program Loyalti Pelanggan.<br><br>
       <a class="btn btn--primary mt-8 align-center" data-sal="fade" data-sal-delay="300" href="#contact">{{ this.theme.hero_button_text }}</a>
       <br><br><br><br><br>
       </p>
    </div>
</section>";s:5:"mtime";i:1587753460;s:6:"markup";s:757:"<section id="cafe" class="section mx-auto">
     <div class="container mx-auto bg-is">
       <br>
       <h1 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic">Managemen <span class="text-error"> Cafe </span> semakin mudah</h1>
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic">dengan Basil F&B</h2>
       <p class="hero__tagline-subtitle text-center" data-sal="fade" data-sal-delay="100">Tingkatkan Omzet dengan Program Loyalti Pelanggan.<br><br>
       <a class="btn btn--primary mt-8 align-center" data-sal="fade" data-sal-delay="300" href="#contact">{{ this.theme.hero_button_text }}</a>
       <br><br><br><br><br>
       </p>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}