1588094274a:1:{s:12:"services.htm";a:6:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:2889:"==
<section id="services" class="services container section mx-auto">
    <div>
        <h2 class="section__title text-center mb-16" data-sal="fade" data-sal-easing="ease-in-cubic">{{ this.theme.service_title }}</h2>
        <div class="services__items">
                <div class="service {{ position }}" style="padding: 0px 60px 0px 150px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/restaurant" target="_blank">
                    <img src="{{ 'assets/dist/images/restokecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Restaurant</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Ciptakan resep menu baru dengan mengetahui demografi pembelian konsumen Restoran Anda.</p>
                </div>
                <div class="service {{ position }}" style="padding: 0px 150px 0px 60px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/retail" target="_blank">
                    <img src="{{ 'assets/dist/images/retailkecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Retail</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Meningkatkan Pelayanan dan Penjualan dengan sistem pembayaran otomatis Retail Anda.</p>
                </div>
                <div class="service {{ position }}" style="padding: 0px 60px 0px 150px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/cafe" target="_blank">
                    <img src="{{ 'assets/dist/images/cafekecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Cafe</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Tingkatkan Omset dengan Program Loyalti, menarik perhatian pelanggan untuk repeat order.</p>
                </div>
                 <div class="service {{ position }}" style="padding: 0px 150px 0px 60px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/bakery" target="_blank">
                    <img src="{{ 'assets/dist/images/bakerykecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Bakery</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Optimalkan biaya produksi dengan Control Stock Level agar tidak banyak produk terbuang karena masa kadaluarsa.</p>
                </div>
            
        </div>
    </div>
</section>";s:5:"mtime";i:1588091541;s:6:"markup";s:2885:"<section id="services" class="services container section mx-auto">
    <div>
        <h2 class="section__title text-center mb-16" data-sal="fade" data-sal-easing="ease-in-cubic">{{ this.theme.service_title }}</h2>
        <div class="services__items">
                <div class="service {{ position }}" style="padding: 0px 60px 0px 150px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/restaurant" target="_blank">
                    <img src="{{ 'assets/dist/images/restokecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Restaurant</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Ciptakan resep menu baru dengan mengetahui demografi pembelian konsumen Restoran Anda.</p>
                </div>
                <div class="service {{ position }}" style="padding: 0px 150px 0px 60px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/retail" target="_blank">
                    <img src="{{ 'assets/dist/images/retailkecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Retail</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Meningkatkan Pelayanan dan Penjualan dengan sistem pembayaran otomatis Retail Anda.</p>
                </div>
                <div class="service {{ position }}" style="padding: 0px 60px 0px 150px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/cafe" target="_blank">
                    <img src="{{ 'assets/dist/images/cafekecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Cafe</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Tingkatkan Omset dengan Program Loyalti, menarik perhatian pelanggan untuk repeat order.</p>
                </div>
                 <div class="service {{ position }}" style="padding: 0px 150px 0px 60px;" data-sal="fade" data-sal-easing="ease-in-cubic">
                    <a href="http://localhost/BasilFrontend/bakery" target="_blank">
                    <img src="{{ 'assets/dist/images/bakerykecill.png'|theme }}" class="service__image" alt="Service Item">
                    
                    <h3 class="service__title">Bakery</h3>
                    </a>
                    <p class="item__text" style="color:#707e7e">Optimalkan biaya produksi dengan Control Stock Level agar tidak banyak produk terbuang karena masa kadaluarsa.</p>
                </div>
            
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}