1588247277a:1:{s:11:"pricing.htm";a:6:{s:8:"fileName";s:11:"pricing.htm";s:7:"content";s:1496:"==
<section id="pricing" class="pricing section bg-gray">
    <div class="container mx-auto">
        <h2 class="section__title text-center mb-16" data-sal="fade" data-sal-easing="ease-in-cubic">{{ this.theme.pricing_title }}</h2>
        <div class="pricing__items">
            {% for plan in this.theme.pricing_plans %}
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">{{ plan.plan_title }}</h3>
                        <p class="pricing__item-price"><span>{{ plan.currency }}</span><span>{{ plan.price }}</span>/{{ plan.plan_type }}</p>
                        <ul class="pricing__item-features">
                            {% for feature in plan.plan_features|split(',') %}
                                <!-- <li class="item__text" style="text-align:left">{{ feature }}</li> -->
                                <li class="item__text" style="text-align:left"><span style="font-family: calibri"> {{ feature }} </span></li>
                            {% endfor %} 
                        </ul>
                    </div>
                    <a href="{{ plan.button_url }}" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">{{ plan.button_text }}</a>
                </div>
            {% endfor %}
        </div>
    </div>
</section>";s:5:"mtime";i:1588152508;s:6:"markup";s:1492:"<section id="pricing" class="pricing section bg-gray">
    <div class="container mx-auto">
        <h2 class="section__title text-center mb-16" data-sal="fade" data-sal-easing="ease-in-cubic">{{ this.theme.pricing_title }}</h2>
        <div class="pricing__items">
            {% for plan in this.theme.pricing_plans %}
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">{{ plan.plan_title }}</h3>
                        <p class="pricing__item-price"><span>{{ plan.currency }}</span><span>{{ plan.price }}</span>/{{ plan.plan_type }}</p>
                        <ul class="pricing__item-features">
                            {% for feature in plan.plan_features|split(',') %}
                                <!-- <li class="item__text" style="text-align:left">{{ feature }}</li> -->
                                <li class="item__text" style="text-align:left"><span style="font-family: calibri"> {{ feature }} </span></li>
                            {% endfor %} 
                        </ul>
                    </div>
                    <a href="{{ plan.button_url }}" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">{{ plan.button_text }}</a>
                </div>
            {% endfor %}
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}