1587499758a:1:{s:22:"header-solusiusaha.htm";a:6:{s:8:"fileName";s:22:"header-solusiusaha.htm";s:7:"content";s:788:"==
<header class="header container">
    <a href="/install-master"><img src="{{ 'assets/dist/images/BASILlogo.png'|theme }}" alt="logo" class="logo"></a>
    <nav class="nav">
        <h2 class="hidden">Top navigation</h2>
        <ul id="nav_menu" class="nav__menu">
            <li><a href="#restaurant">Solusi Usaha</a></li>
            <li><a href="#pricing">Harga</a></li>
            <li><a href="#contact">Hubungi Kami</a></li>
            <li><a class="btn btn--primary mt-8" data-sal="fade" data-sal-delay="300" href="https://www.instagram.com/rirarini">login</a></li>
        </ul>
        <button id="nav_menu_button" class="nav__menu-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
</header>";s:5:"mtime";i:1587498400;s:6:"markup";s:784:"<header class="header container">
    <a href="/install-master"><img src="{{ 'assets/dist/images/BASILlogo.png'|theme }}" alt="logo" class="logo"></a>
    <nav class="nav">
        <h2 class="hidden">Top navigation</h2>
        <ul id="nav_menu" class="nav__menu">
            <li><a href="#restaurant">Solusi Usaha</a></li>
            <li><a href="#pricing">Harga</a></li>
            <li><a href="#contact">Hubungi Kami</a></li>
            <li><a class="btn btn--primary mt-8" data-sal="fade" data-sal-delay="300" href="https://www.instagram.com/rirarini">login</a></li>
        </ul>
        <button id="nav_menu_button" class="nav__menu-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}