1587824325a:1:{s:8:"hero.htm";a:6:{s:8:"fileName";s:8:"hero.htm";s:7:"content";s:917:"==
<section class="hero container section mx-auto">
    <div class="hero__tagline">
        <div class="hero__tagline-content-wrap">
            <h2 class="hero__tagline-title" data-sal="fade">{{ this.theme.hero_title }}</h2>
            <p class="hero__tagline-subtitle" data-sal="fade" data-sal-delay="100">{{ this.theme.hero_subtitle }}</p>
            <p class="hero__tagline-text" data-sal="fade" data-sal-delay="200">{{ this.theme.hero_description }}</p><br />
            <p><a class="btn btn--primary mt-8" data-sal="fade" data-sal-delay="300" href="#contact">{{ this.theme.hero_button_text }}</a></p>
        </div>
    </div>
    <div class="hero__image">
        <img src="{{ this.theme.hero_image ? this.theme.hero_image|media : 'assets/dist/images/hero.svg'|theme }}" class="mx-auto" alt="Hero Image" data-sal="slide-right" data-sal-delay="400" data-sal-duration="500">
    </div>
</section>";s:5:"mtime";i:1587487901;s:6:"markup";s:913:"<section class="hero container section mx-auto">
    <div class="hero__tagline">
        <div class="hero__tagline-content-wrap">
            <h2 class="hero__tagline-title" data-sal="fade">{{ this.theme.hero_title }}</h2>
            <p class="hero__tagline-subtitle" data-sal="fade" data-sal-delay="100">{{ this.theme.hero_subtitle }}</p>
            <p class="hero__tagline-text" data-sal="fade" data-sal-delay="200">{{ this.theme.hero_description }}</p><br />
            <p><a class="btn btn--primary mt-8" data-sal="fade" data-sal-delay="300" href="#contact">{{ this.theme.hero_button_text }}</a></p>
        </div>
    </div>
    <div class="hero__image">
        <img src="{{ this.theme.hero_image ? this.theme.hero_image|media : 'assets/dist/images/hero.svg'|theme }}" class="mx-auto" alt="Hero Image" data-sal="slide-right" data-sal-delay="400" data-sal-duration="500">
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}