1588250517a:1:{s:14:"restaurant.htm";a:6:{s:8:"fileName";s:14:"restaurant.htm";s:7:"content";s:1361:"==
<section id="restaurant" class="section__usaha mx-auto">
     <div class="container mx-auto" style="color:#444">
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="color:#444;margin-top:50px;font-family: calibri">MANAGEMEN <span style="color:#ff8100"> RESTAURANT </span>SEMAKIN MUDAH</h2>
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="font-family: calibri">DENGAN BASIL F&B </h2><br>
       <div class="hero__tagline" style="margin-left:470px;margin-right:auto;">
         <p class="text-left">
          <i class="fas fa-check"></i> Kemudahan proses Pembayaran <br>
          <i class="fas fa-check"></i> Program Loyalitas Konsumen <br>
          <i class="fas fa-check"></i> Maksimalkan keuntungan dari menu favorit <br>
          <i class="fas fa-check"></i> Ciptakan resep baru dari preferensi konsumen 
        </p>
       </div>
       <p class="hero__tagline-subtitle text-center" data-sal="fade" data-sal-delay="100" style="padding-top: 50px;padding-bottom: 100px;">
       <a class="btn" data-sal="fade" data-sal-delay="300" href="#contact" style="border-radius:500px;padding: 20px 50px 20px 50px; color: white; background-color: #ff8100;">{{ this.theme.hero_button_text }}</a>
       </p>
    </div>
</section>";s:5:"mtime";i:1588249911;s:6:"markup";s:1357:"<section id="restaurant" class="section__usaha mx-auto">
     <div class="container mx-auto" style="color:#444">
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="color:#444;margin-top:50px;font-family: calibri">MANAGEMEN <span style="color:#ff8100"> RESTAURANT </span>SEMAKIN MUDAH</h2>
       <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="font-family: calibri">DENGAN BASIL F&B </h2><br>
       <div class="hero__tagline" style="margin-left:470px;margin-right:auto;">
         <p class="text-left">
          <i class="fas fa-check"></i> Kemudahan proses Pembayaran <br>
          <i class="fas fa-check"></i> Program Loyalitas Konsumen <br>
          <i class="fas fa-check"></i> Maksimalkan keuntungan dari menu favorit <br>
          <i class="fas fa-check"></i> Ciptakan resep baru dari preferensi konsumen 
        </p>
       </div>
       <p class="hero__tagline-subtitle text-center" data-sal="fade" data-sal-delay="100" style="padding-top: 50px;padding-bottom: 100px;">
       <a class="btn" data-sal="fade" data-sal-delay="300" href="#contact" style="border-radius:500px;padding: 20px 50px 20px 50px; color: white; background-color: #ff8100;">{{ this.theme.hero_button_text }}</a>
       </p>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}