1588099790a:1:{s:20:"next-solusiusaha.htm";a:6:{s:8:"fileName";s:20:"next-solusiusaha.htm";s:7:"content";s:3076:"==
<section id="next-solusiusaha" class="pricing section">
    <div class="container mx-auto">
        <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="margin-bottom:50px;font-family: calibri">MUNGKIN ANDA JUGA MENCARI</h2>
        <div class="pricing__items">
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RESTAURANT</h3>
                        <img src="{{ 'assets/dist/images/restokecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/restaurant" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">CAFE</h3>
                        <img src="{{ 'assets/dist/images/cafekecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/cafe" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RETAIL</h3>
                        <img src="{{ 'assets/dist/images/retailkecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/retail" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">BAKERY</h3>
                        <img src="{{ 'assets/dist/images/bakerykecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/bakery" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1588087028;s:6:"markup";s:3072:"<section id="next-solusiusaha" class="pricing section">
    <div class="container mx-auto">
        <h2 class="section__titleres text-center mb-5" data-sal="fade" data-sal-easing="ease-in-cubic" style="margin-bottom:50px;font-family: calibri">MUNGKIN ANDA JUGA MENCARI</h2>
        <div class="pricing__items">
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RESTAURANT</h3>
                        <img src="{{ 'assets/dist/images/restokecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/restaurant" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">CAFE</h3>
                        <img src="{{ 'assets/dist/images/cafekecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/cafe" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RETAIL</h3>
                        <img src="{{ 'assets/dist/images/retailkecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/retail" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">BAKERY</h3>
                        <img src="{{ 'assets/dist/images/bakerykecill.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a class="btn" href="http://localhost/BasilFrontend/bakery" style="border-radius:500px;padding: 10px 30px 10px 30px; color: white; background-color: #2dd1ac;">See More</a>
                </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}