1587954124a:1:{s:20:"next-solusiusaha.htm";a:6:{s:8:"fileName";s:20:"next-solusiusaha.htm";s:7:"content";s:2843:"==
<section id="next-solusiusaha" class="pricing section">
    <div class="container mx-auto">
        <h5 class="section__titleres text-center mb-12" data-sal="fade" data-sal-easing="ease-in-cubic">mungkin anda juga mencari</h5>
        <br><br>
        <div class="pricing__items">
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RESTAURANT</h3>
                        <img src="{{ 'assets/dist/images/restokecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/restaurant" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">CAFE</h3>
                        <img src="{{ 'assets/dist/images/cafekecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/cafe" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RETAIL</h3>
                        <img src="{{ 'assets/dist/images/retailkecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/retail" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">BAKERY</h3>
                        <img src="{{ 'assets/dist/images/bakerykecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/bakery" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1587953345;s:6:"markup";s:2839:"<section id="next-solusiusaha" class="pricing section">
    <div class="container mx-auto">
        <h5 class="section__titleres text-center mb-12" data-sal="fade" data-sal-easing="ease-in-cubic">mungkin anda juga mencari</h5>
        <br><br>
        <div class="pricing__items">
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RESTAURANT</h3>
                        <img src="{{ 'assets/dist/images/restokecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/restaurant" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">CAFE</h3>
                        <img src="{{ 'assets/dist/images/cafekecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/cafe" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">RETAIL</h3>
                        <img src="{{ 'assets/dist/images/retailkecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/retail" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
                
                <div class="pricing__item {{ plan.highlighted ? 'pricing__item--active' }}" data-sal="fade" data-sal-easing="ease-in-cubic" data-sal-duration="400">
                    <div class="pricing__item-content">
                        <h3 class="pricing__item-title">BAKERY</h3>
                        <img src="{{ 'assets/dist/images/bakerykecil.png'|theme }}" class="service__image" alt="Service Item">
                    </div>
                    <a href="http://localhost/BasilFrontend/bakery" class="btn {{ plan.highlighted ? '': 'btn--primary'}}">LIHAT SEKARANG</a>
                </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}