1588099790a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4068:"==
<footer class="footer bg-tertiary text-white">
    <div class="container section mx-auto py-10">
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">{{this.theme.company_contact_title }}</h4>
            <ul class="text-sm">
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_address_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_address }}</p>
                        </div> 
                    </div>
                </li>
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_contact_number_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_contact_number }}</p>
                        </div>
                    </div>
                </li>
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_email_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_email }}</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">Menu Links</h4>
            <ul class="text-sm">
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#about">Tentang Kami</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#services">Solusi Usaha</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#contact">Kontak</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#pricing">Harga</a></li>
            </ul>
        </div>
        <div class="footer__content">
             <h4 class="text-lg font-bold mb-4">Solusi Usaha</h4>
            <ul class="text-sm">
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/restaurant/#restaurant">Restaurant</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/retail/#retail">Retail</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/cafe/#cafe">Cafe</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/bakery/#bakery">Bakery</a></li>
            </ul>
        </div>
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">{{ this.theme.social_title }}</h4>
            <ul class="flex text-sm">
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_facebook }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/facebook.svg'|theme }}" alt="Twitter Icon">
                    </a>
                </li>
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_twitter }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/twitter.svg'|theme }}" alt="Twitter Icon">
                    </a>
                </li>
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_instagram }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/instagram.svg'|theme }}" alt="Instagram Icon">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>";s:5:"mtime";i:1587953252;s:6:"markup";s:4064:"<footer class="footer bg-tertiary text-white">
    <div class="container section mx-auto py-10">
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">{{this.theme.company_contact_title }}</h4>
            <ul class="text-sm">
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_address_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_address }}</p>
                        </div> 
                    </div>
                </li>
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_contact_number_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_contact_number }}</p>
                        </div>
                    </div>
                </li>
                <li class="mb-2">
                    <div class="item">
                        <i class="item__icon material-icons text-white text-2xl">{{ this.theme.company_email_icon }}</i>
                        <div class="item__content">
                            <p class="item__text">{{ this.theme.company_email }}</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">Menu Links</h4>
            <ul class="text-sm">
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#about">Tentang Kami</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#services">Solusi Usaha</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#contact">Kontak</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/#pricing">Harga</a></li>
            </ul>
        </div>
        <div class="footer__content">
             <h4 class="text-lg font-bold mb-4">Solusi Usaha</h4>
            <ul class="text-sm">
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/restaurant/#restaurant">Restaurant</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/retail/#retail">Retail</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/cafe/#cafe">Cafe</a></li>
                <li class="mb-2"><a class="hover:text-primary" href="http://localhost/BasilFrontend/bakery/#bakery">Bakery</a></li>
            </ul>
        </div>
        <div class="footer__content">
            <h4 class="text-lg font-bold mb-4">{{ this.theme.social_title }}</h4>
            <ul class="flex text-sm">
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_facebook }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/facebook.svg'|theme }}" alt="Twitter Icon">
                    </a>
                </li>
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_twitter }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/twitter.svg'|theme }}" alt="Twitter Icon">
                    </a>
                </li>
                <li class="mb-2 mr-4">
                    <a href="{{ this.theme.social_instagram }}" target="_blank">
                        <img class="w-6 h-6" src="{{ 'assets/dist/images/instagram.svg'|theme }}" alt="Instagram Icon">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}